<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>CreatorStudio - Professional Video Editing for Content Creators</title>
    <meta name="description" content="Professional browser-based video editor designed for YouTubers and influencers. Edit videos with powerful tools, stunning effects, and export in high quality - completely free." />
    
    <!-- Open Graph -->
    <meta property="og:title" content="CreatorStudio - Professional Video Editing" />
    <meta property="og:description" content="Free professional video editor for content creators. Edit, enhance, and export stunning videos right in your browser." />
    <meta property="og:type" content="website" />
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>